<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/parallax.css">
</head>
<body>
    <div id="maincontent">
        <section id="content">
            <h1 id="heading">
                PARALLAX WEBSITE
            </h1>
        </section>
    </div>
    <section class ="sec tion">
        <h2>
            SECTION ONE
        </h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eos rem quisquam accusantium beatae quam repellendus expedita nobis? Aperiam praesentium
             illum quia sunt a porro itaque nemo, voluptate pariatur ex!Lorem
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta aliquam ipsa, voluptas odio repellendus quod voluptatem ratione pariatur eum praesentium doloremque
              aut adipisci libero voluptatum dolorem esse nam. Alias, eligendi.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quibusdam nisi quas nemo veniam architecto odit dignissimos porro, recusandae culpa a provident commodi
               praesentium ad maiores temporibus sapiente! Dignissimos, officia?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, veritatis ipsa. Sed sequi quo non, neque aut quae odit quidem perspiciatis
             dolores, ab distinctio autem, maiores ducimus tempora rem sunt.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio ut ducimus voluptatem similique saepe asperiores quisquam voluptates architecto eos
              labore dolores at ex facilis esse quae, dignissimos ad magni!
        </p>
    </section>
    <div class="div3">
        <div class="div2">
            <span class="span2"> IMAGE TO TEXT</span>
        </div>
    </div>

</body>
</html>